# springboot-jenkins-demo

./: pom.xml
src/main/resources/: application.properties
src/test/java/org/satya/sbjenkinsdemo/: SpringbootJenkinsDemoApplicationTests.java
